sonar.projectKey=robot-fw
sonar.projectName=Robot Framework Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.inclusions=**/*.py,**/*.robot
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.125.134:9000/



sonar.projectKey=robot-sonar-demo
sonar.projectName=Robot Framework Sonar Demo
sonar.projectVersion=1.0

# Include robot files
sonar.robotframework.file.suffixes=.robot
sonar.sources=.

# Optional: encoding
sonar.sourceEncoding=UTF-8

