sonar.projectKey=robot-fw
sonar.projectName=Robot Framework Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.inclusions=**/*.py,**/*.robot
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.125.134:9000/
